[flake8]
max-line-length = 88

exclude = 
    .git,
    venv,
    env,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

per-file-ignores =
    __init__.py: F401,F403
    context.py: F401

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */env/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning